{
  "ConnectionStrings": {
    "MyConn": "Data Source=10.133.146.11\\SQLExpress,14311 ;Initial Catalog=T-RECS;User ID=sa;Password=D3vDB@#$%2020;"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "AllowedHosts": "*"

  }
